# TodoAPI-for-Back-End-Challenges

./: Program.cs  README.md  Todo.csproj  todo.db  todo.db-shm  todo.db-wal
DTO/: LoginRequestDto.cs  RegisterRequestDto.cs  UserResponseDto.cs
Data/: AppDbContext.cs
Entities/: Task.cs  User.cs
Enum/: TaskStatus.cs
Interface/: IAuthService.cs
Jwt/: JwtSettings.cs
Migrations/: 20260626150853_InitialCreate.Designer.cs  20260626150853_InitialCreate.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Service/: AuthService.cs
